<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.bundle.js" integrity="sha512-IS7vrsh/rloA3+/meVJ0n4w3zwD5nc5Si8NGBAbQn/kqxdci6EJhUwKeVN1OpiZC4gwqxwIv2Lkuv9RDPEKrQQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    
    <title>Results Page</title>
    <style>
        body {
            
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(bg.jpg);
            height: 65em;


        }

        h1{
            text-align: center;
            color: #fff;
            margin-bottom: 0em;
            font-weight: 700;
        }


        h3{
            text-align: center;
            color: #fff;
            margin-bottom: 2em;
            font-weight: 400;
        }

        img {
            width: 130px;
        margin-left: 250px;
 margin-top: 40px;
        }

        canvas{
            margin-bottom: 3.9em;
            color: white;
        }

        a:hover {
  border:3px solid #D20094;
  color: #D20094;
  -webkit-box-shadow: -1px -12px 34px 9px #D20094;
-moz-box-shadow: -1px -12px 34px 9px #D20094;
-o-box-shadow: -1px -12px 34px 9px #D20094;
box-shadow: -1px -12px 34px 9px #D20094;

  
}

a:active {
    border:3px solid #00ffff;
  color: #00ffff;

    
    -webkit-box-shadow: -1px -12px 34px 9px #00FFFF;
-moz-box-shadow: -1px -12px 34px 9px #00FFFF;
-o-box-shadow: -1px -12px 34px 9px #00FFFF;
box-shadow: -1px -12px 34px 9px #00FFFF;
}


        a {font-size: 30px;
    border: 1px solid #ffffff;
    color: #fff;
    text-decoration: none;
    padding: 0.5em 2em 0.5em 2em;
    font-weight: 800;
    margin: 0 auto 0 auto;
    margin-left: 21.3em;
    margin-bottom: 2em;

}





    </style>
</head>
<body>
    <figure>
    <img src="epicode_logo.png" alt="logo">
</figure>
    <h1>Results</h1>
    <h3>The summary of your answers is: </h3>
    <div class="container">
        <canvas id="myChart" ></canvas>
    </div>


    <a href="feedback-page.html">RATE US</a>




</body>


<script>

let score = sessionStorage.getItem("score")

let numeroDomande = sessionStorage.getItem("numeroDomande")

// let score = 15

// let numeroDomande = 30

let wrongAnswers = numeroDomande - score 



    Chart.pluginService.register({
      beforeDraw: function(chart) {
        let width = chart.chart.width,
            height = chart.chart.height,
            ctx = chart.chart.ctx;
    
        ctx.restore();
        let fontSize = (height / 114).toFixed(2);
        ctx.font = fontSize + "em sans-serif" ;
        ctx.textBaseline = "middle";
        ctx.fontColor = '#fff'


         


            let text = 'Passing',
            textX = Math.round((width - ctx.measureText(text).width) / 2),
            textY = height / 2;

            let text1 = 'Rejected',
            text1X = Math.round((width - ctx.measureText(text1).width) / 2),
            text1Y = height / 2;


    
        if(score / numeroDomande >= 0.6){ctx.fillText(text, textX, textY)};
        if(score / numeroDomande < 0.6){ctx.fillText(text1, text1X, text1Y)};
        
        ctx.save();
      }
    });
    
    
    
    
            let myChart = document.getElementById("myChart").getContext("2d")
    
            //  Chart.defaults.global.defaultFontFamily = 'Arial'
            //  Chart.defaults.global.defaultFontSize = '18px'
            //  Chart.defaults.global.defaultFontColor = '#000'
    
    
            let doughnutChart = new Chart(myChart, {
                type: "doughnut",
                data: {
                    labels: ['Correct Answers', 'Wrong Answers'],
                    datasets: [{
                        label: ['Correct Answers', 'Wrong Answers'], 
                        data: [
                            score,
                            wrongAnswers
                        ],
                        backgroundColor: [ '#00FFFF', '#D20094'],
                        borderWidth: 2,
                        borderColor: '#777',
                        hoverBorderWidth: 3,
                        hoverBorderColor: '#777a',
    
    
    
                
    
                    }
                    ]
                },
                options: {            cutoutPercentage: 65,
                                      rotation: Math.PI * 1.5,
                                    //   title:{
                                    //     display: true,
                                    //     fontSize: 26,
                                    //     fontColor: '#fff',
                                    //     text : 'The summary of your answers is: '
                                    //   },
                                      legend:{
                                        display: false,
    
                                      },
                                      tooltips:{
                                        enabled: true
                                      }
    
    },
    
    
            })
    
    
    
        </script>
</html>