










<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.bundle.js"
      integrity="sha512-IS7vrsh/rloA3+/meVJ0n4w3zwD5nc5Si8NGBAbQn/kqxdci6EJhUwKeVN1OpiZC4gwqxwIv2Lkuv9RDPEKrQQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />

    <title>Results Page</title>
    <style>
      body {
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(bg.jpg);
        height: 100%;
        font-family: 'Inter', sans-serif;
      }

      h1 {
        text-align: center;
        font-size: 60px;
        color: #fff;
        margin-bottom: 0em;
        font-weight: 700;
        font-family: 'Outfit', sans-serif;
        text-align: center;
      }

      h3 {
        text-align: center;
        color: #fff;
        margin-bottom: 6.6rem;
        font-weight: 400;
        font-family: 'Outfit', sans-serif;
        text-align: center;
      }

      img {
        width: 130px;
        margin-top: 40px;
        margin-left: 300px;
        margin-top: 40px;
}
      
figure{
  margin-bottom: 4.5rem;
}

      canvas {
        margin-bottom: 3.9em;
        

      }

      .container{
        display: inline-block;
      }
    
      #left-div{color: white;
                          font-size: 60px;
                          font-family: 'Outfit', sans-serif;
                          font-weight:400;
                          height:20%;
                          display: inline-block;
                          width: 20%;
                        margin-left: 10rem;
                        margin-top: 5rem;
                    
                    }
      #right-div{color: white;
                          font-size: 60px;
                          font-family: 'Outfit', sans-serif;
                          font-weight:400;
                          height:20%;
                          display: inline-block;
                          width: 20%;
                          margin-right: 10rem;
                          margin-top: 5rem;
                        
                        }

                        #left-div p, #right-div p {
        font-size: 26px;
    }

    #left-div h2, #right-div h2 {
        font-size: 60px;
    }
     
    
    article{
        display:flex
    }
      
    #left-div strong{
        font-size: 60px;
        font-weight: bolder;
        color: #d20094;

    }
    #right-div strong{
        font-size: 60px;
        font-weight: bolder;
        color: #00ffff;

    }

      button:hover {
        font-family: 'Outfit', sans-serif;
        border: 3px solid #d20094;
        color: #d20094;
        -webkit-box-shadow: -1px -12px 34px 9px #d20094;
        -moz-box-shadow: -1px -12px 34px 9px #d20094;
        -o-box-shadow: -1px -12px 34px 9px #d20094;
        box-shadow: -1px -12px 34px 9px #d20094;
      }

      button:active {
        font-family: 'Outfit', sans-serif;
        border: 3px solid #00ffff;
        color: #00ffff;

        -webkit-box-shadow: -1px -12px 34px 9px #00ffff;
        -moz-box-shadow: -1px -12px 34px 9px #00ffff;
        -o-box-shadow: -1px -12px 34px 9px #00ffff;
        box-shadow: -1px -12px 34px 9px #00ffff;
      }

      button {
        cursor: pointer;
        font-family: 'Outfit', sans-serif;
        font-size: 30px;
        color: white;
        border: 1px solid #ffffff;
        background-color: transparent;
        appearance: none;
        padding: 0.5rem 2rem 0.5rem 2rem;
        font-weight: 800;
        margin: 0 auto 0 auto;
        margin-bottom: 2rem;
        margin-left: 2.8rem;
        
      }
      .button{
        font-family: 'Outfit', sans-serif;
        text-align: center;
      }

      #button{
        margin: 0 auto;
        margin-right: 3.5rem;
      }




      a{
        font-family: 'Outfit', sans-serif;
        color:white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <figure>
      <img src="epicode_logo.png" alt="logo" />
    </figure>
    <h1>Results</h1>
    <h3>The summary of your answers is:</h3>
    <article>
    <div id="left-div"></div>
    <div class="container">
      <canvas id="myChart"></canvas>
    </div>
<div id="right-div"></div>
</article>
    <div id="button" class="button">
      <button onclick="feedback()">RATE US</button>
    </div>
  </body>

  <script>
  //   let score = sessionStorage.getItem("score");
  //   function feedback(){
  //   window.open("/feedback-page.html");
  // }

  //   let numeroDomande = sessionStorage.getItem("numeroDomande");


  //   let wrongAnswers = numeroDomande - score;

let score = 15
let numeroDomande = 30
let wrongAnswers = numeroDomande - score

let leftDiv = document.getElementById('left-div')
let rightDiv = document.getElementById('right-div')

rightDiv.innerHTML = `<h2> Correct <br><strong id='strong'>${Math.floor((score / numeroDomande) * 100)}%</strong><h2><br><p> ${score}/${numeroDomande} questions<p/>`
leftDiv.innerHTML = `<h2> Wrong <br><strong id='strong'>${Math.floor((wrongAnswers / numeroDomande) * 100)}%</strong><h2><br> <p>${wrongAnswers}/${numeroDomande} questions<p/>`



    Chart.pluginService.register({
      beforeDraw: function (chart) {
        let width = chart.chart.width,
          height = chart.chart.height,
          ctx = chart.chart.ctx;
          
        ctx.restore();
        let fontSize = (height / 400).toFixed(2)
        ctx.font = fontSize + "em sans-serif";
        ctx.textBaseline = "middle";
        ctx.font = "16px Arial";
        ctx.fillStyle = "white";
        var text2 ="You passed the exam. "
        text2.fillStyle="#00ffff"
        // ctx.text.fillStyle="#00ffff"
        var text = "Congratulations! "+ text2 + "We'll send you the certificate in few minutes. Check your e-mail (including promotion /spam folder)";
        var maxWidth = 220;
        var words = text.split(" ");     
        var lines = [];
        var line = "";
        var text3 = "Oh no, you failed the exam. Try again!"
        var parole = text3.split(" ");
        
        if (score / numeroDomande >= 0.6) {
          for (var i = 0; i < words.length; i++) {
        var testLine = line + words[i] + " ";
        var metrics = ctx.measureText(testLine);
        var testWidth = metrics.width;
        if (testWidth > maxWidth) {
        lines.push(line);
        line = words[i] + " ";
        } else {
        line = testLine;
        }
        }
        lines.push(line);

        for (var i = 0; i < lines.length; i++) {
          ctx.fillText(lines[i], 295, 140 + (i * 30));
        }
        }
        else if (score / numeroDomande < 0.6) {
          for (var i = 0; i < parole.length; i++) {
          var testLine = line + parole[i] + " ";
        var metrics = ctx.measureText(testLine);
        var testWidth = metrics.width;
        if (testWidth > maxWidth) {
        lines.push(line);
        line = parole[i] + " ";
        } else {
        line = testLine;
        }
        }
        lines.push(line);

        for (var i = 0; i < lines.length; i++) {
          ctx.fillText(lines[i], 300 , 185 + (i * 30));
        }
        }

        ctx.save();
      }}
    )
    let myChart = document.getElementById("myChart").getContext("2d");

    //  Chart.defaults.global.defaultFontFamily = 'Arial'
    //  Chart.defaults.global.defaultFontSize = '18px'
    //  Chart.defaults.global.defaultFontColor = '#000'

    let doughnutChart = new Chart(myChart, {
      type: "doughnut",
      data: {
        labels: ["Correct Answers", "Wrong Answers"],
        datasets: [
          {
            label: ["Correct Answers", "Wrong Answers"],
            data: [score, wrongAnswers],
            backgroundColor: ["#00FFFF", "#D20094"],
            borderWidth: 0,
            borderColor: "#fff",
            hoverBorderWidth: 1,
            hoverBorderColor: "#fff",
            boxShadow: 3 
          },
        ],
      },
      options: {
        cutoutPercentage: 65,
        rotation: Math.PI * 1.5,
        //   title:{
        //     display: true,
        //     fontSize: 26,
        //     fontColor: '#fff',
        //     text : 'The summary of your answers is: '
        //   },
        legend: {
          display: false,
        },
        tooltips: {
          enabled: true,
        },
      },
    });
  </script>
</html>















